[gd_scene load_steps=10 format=2]

[ext_resource path="res://Background.png" type="Texture" id=1]
[ext_resource path="res://BlockSpawner.gd" type="Script" id=2]
[ext_resource path="res://Blocks/IBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/JBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/OBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/SBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/LBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/ZBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/TBlock.tscn" type="PackedScene" id=9]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 40, 80 )
current = true

[node name="BlockSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )
blocks = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ) ]

[node name="Tick" type="Timer" parent="BlockSpawner"]

[node name="SpawnPosition" type="Position2D" parent="BlockSpawner"]
position = Vector2( 44, 4 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.215686, 0.203922, 0.305882, 0.803922 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="LeftBorderPos" type="Position2D" parent="."]
position = Vector2( -4, 52 )

[node name="RightBorderPos" type="Position2D" parent="."]
position = Vector2( 92, 52 )

[connection signal="timeout" from="BlockSpawner/Tick" to="BlockSpawner" method="_on_Tick_timeout"]
